<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chris</h1>
    <h2>Frontend Simplified</h2>
    <p>Paragraph <i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Beatae minus, optio adipisci animi corporis, laborum magni ex cupiditate nisi, assumenda tempora sint tempore porro dolores enim veritatis doloribus molestiae. Accusantium.</p>
    <p>123</p>
    <button>321</button>
    <div>
        <b>Bold</b>
    </div>
    <a href="https://discord.gg/frontend" target="_blank">Discord Server</a>
    <a href="/dashboard.html" target="_blank">Dashboard</a>
</body>
</html>